total 96
drwxr-xr-x  15 macbook  staff  480 Jul 10 17:30 .
drwxr-xr-x   7 macbook  staff  224 Jul 10 16:46 ..
-rw-r--r--   1 macbook  staff   28 Jul 10 14:51 0-alias
-rwxr--r--   1 macbook  staff   35 Jul 10 14:54 1-hello_you
-rw-r--r--   1 macbook  staff   37 Jul 10 16:42 10-love_exponent_breath
-rw-r--r--   1 macbook  staff   40 Jul 10 15:09 2-path
-rw-r--r--   1 macbook  staff   46 Jul 10 15:23 3-paths
-rwxr--r--   1 macbook  staff   21 Jul 10 15:54 4-global_variables
-rwxr--r--   1 macbook  staff   16 Jul 10 16:17 5-local_variables
-rw-r--r--   1 macbook  staff   26 Jul 10 16:22 6-create_local_variable
-rw-r--r--   1 macbook  staff   33 Jul 10 16:26 7-create_global_variable
-rw-r--r--   1 macbook  staff   42 Jul 10 16:29 8-true_knowledge
-rw-r--r--   1 macbook  staff   37 Jul 10 16:31 9-divide_and_rule
-rw-r--r--   1 macbook  staff    0 Jul 10 17:30 lscwdcontent
-rw-r--r--   1 macbook  staff  469 Jul 10 14:42 readme.MD
